------------------------------- Git Commands -------------------------------
git status														-> prints the status of the Git Repository
git init														-> initializes the Git Repository
git config --global user.name "bgupte2922"						-> specify Username globally
git config --global user.email bhagyashree.gupte27@gmail.com	-> specify Email globally
git config user.name "bgupte2922"								-> specify Username for particular repository
git config user.email bhagyashree.gupte27@gmail					-> specify Email for particular repository
git add															-> add file to staging environment
git commit -m ""												-> commit file to local Git Repository
git log															-> check file log history
git diff <commit1 id> <commit2 id> <filename>					-> check changes made to file with existing file
git remote add origin <GitHub Repository URL>					-> establish connection to the remote GitHub Repository
git push origin main											-> Push to main branch
----------------------------------------------------------------------------















































Scenario 3:
1 person -> 2 different features
Work on different branches




			PrivateBranch1-----------------------------------
			|												|
			|												|
			|												|
-----------Master----------------------------------------Release-----------------------------------------------------Release---------------------------------------Master------------
			|																					|
			|																					|Pull and then merge
			|																					|
			PrivateBranch2-----------------------------------------------------------------------